DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=social1
PORT=3000
CLIENT_URL=http://localhost:5173
JWT_SECRET=QhW4xPz7sV_yJ2kRmN9tUaF6bGcH3dE8eL5iZrCvBo0nIj1oPpLsMqWkXtYuZwD
# Admin user thông tin
ADMIN_EMAIL=flopdev@example.com
ADMIN_PHONE=123456789
ADMIN_PASSWORD=123456789
ADMIN_ROLE=admin
ADMIN_STORE_NAME=Admin Store
ADMIN_ADDRESS_DETAIL=123 Admin St
ADMIN_PROVINCE=Hanoi
ADMIN_DISTRICT=Hoan Kiem
ADMIN_WARD=Phuc Tan
# Prisma connection string
DATABASE_URL="mysql://root:xxxxxx@localhost:3306/ghtk_db"
OPENCAGE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx